# === Key Bindings =============================================
# === Unbind Old Keys ==========================================
unbind Up
unbind Down
unbind Left
unbind Right

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

unbind n
unbind p
# ==============================================================

# === Pane Control =============================================
bind V split-window
bind H split-window -h

bind-key -r BSpace resize-pane -L 4
bind-key -r C-j resize-pane -D 4
bind-key -r C-k resize-pane -U 4
bind-key -r C-l resize-pane -R 4

bind-key -r l select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -R
# ==============================================================

# === Window Control ===========================================
bind-key -r n next-window
bind-key -r p previous-window
bind-key r command-prompt -I "#W" "rename-window -- '%%'"
# ==============================================================

# === Plugins ==================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox 'dark'
run '~/.tmux/plugins/tpm/tpm'
# ==============================================================

# === END ======================================================
# ==============================================================
